server.port=8001

spring.datasource.url=jdbc:mysql://almacenelctrohogar.com:3306/almacen5_campa_cartera
spring.datasource.username=almacen5_admin_cartera
spring.datasource.password=S=t=F9gV6I^D

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

