server.port=8080

spring.datasource.url=jdbc:mysql://almacenelectrohogar.com/almacen5_campa_cartera
spring.datasource.username=almacen5_admin_cartera
spring.datasource.password=,iP;m-caIAG6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

java.runtime.version=1.8

